{
  "env": {
    "browser": true,
    "es2021": true,
    "jest/globals": true
  },
  "extends": ["plugin:react/recommended", "airbnb", "prettier"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "settings": {
    "import/resolver": {
      "babel-module": {}
    }
  },
  "plugins": ["react", "module-resolver", "jest"],
  "rules": {
    "module-resolver/use-alias": 2,
    "import/no-unresolved": "off",
    "no-useless-escape": "off",
    "import/prefer-default-export": "off",
    "import/extensions": "off",
    "no-use-before-define": [
      "error",
      { "variables": true, "functions": false, "classes": false }
    ]
  }
}
